.box {
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;
    background: #FFFFFF;
    text-align: center;
    border-radius: 5px;
}

.box:hover {
    box-shadow: 0px 20px 50px -40px rgba(0, 0, 0, 0.25);
}

.box>div {
    position: relative;
    margin: -20px auto 30px auto;
    width: 100px;
    height: 100px;
}

.box>div {
    position: relative;
}

.box>div>img:nth-child(1) {
    width: 100px;
    height: 100px;
    border-radius: 999px;
}

.box>div>img:nth-child(2) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
}

.box p {
    color: #4E4E4E;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 10px;
}

.box h4 {
    color: #000000;
    font-weight: 600;
    font-size: 20px;
}

.box span {
    color: #4E4E4E;
    font-weight: 500;
    font-size: 12px;
    font-style: italic;
}