.menuWrapper {
    gap: 15px;
}

.menuWrapper a {
    font-weight: 500;
    font-size: 15px;
    color: #4E4E4E;
}

.activeMenuItem {
    color: #4B841F;
    font-weight: 700 !important;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-line: 5px;
}

.toggleMenuIcon {
    display: none;
}

.toggleMenuIcon svg {
    font-size: 22px;
}

.mobileMenu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: #F0F3EE;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    transition: all 0.3s ease;
}


@media only screen and (max-width:768px) {
    .toggleMenuIcon {
        display: block;
    }

    .menuWrapper a {
        display: none;
    }

    .activeMobileMenu {
        display: flex;
    }
}